.detail-course {
    padding: 0px 50px;

    .name-course {
        font-weight: 600;
        color: #f6ba35;
        font-weight: 500;
        line-height: 1.2;
        font-size: 20px;
    }

    .course-popular {
        margin-top: 1.5rem !important;
        display: flex;
        justify-content: space-around;

        &-tabnet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        &-mobile {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }


        .card-global {
            position: relative;
            display: flex;
            flex-direction: column;
            transition: all .5s;
            width: 280px;
            min-width: 280px;
            min-height: 370px;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            box-shadow: 0 0 10px 4px rgba(0, 0, 0, .2);

            &:hover {
                transform: translateY(-2px);
                cursor: pointer;
            }

            .card-img {
                img {
                    max-width: 100%;
                    min-height: 185px;
                    vertical-align: middle;
                    border-style: none;
                }
            }

            .name {
                .sticker-card {
                    display: inline-block;
                    position: absolute;
                    z-index: 10;
                    top: 174px;
                    padding: 0 10px;
                    color: #fff;
                    color: #fff;
                    background-color: #41b294;
                }
            }

            .card-body {
                h6 {
                    padding-top: 16px;
                    font-size: 16px;
                    font-weight: 700;
                    list-style: 1.2;
                    padding-bottom: 10px;
                    margin: 0 16px;
                }

                .title-maker {
                    display: flex;
                    align-items: center;
                    margin-left: 12px;
                    gap: 16px;

                    .image-ellon-mask {
                        img {
                            max-width: 40px;
                            min-height: 40px;
                            vertical-align: middle;
                            border-style: none;
                        }
                    }

                    .name-author {
                        color: #8c8c8c;
                    }
                }
            }

            .card-footer {
                margin: 0 12px;
                padding: 5px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                &-left {
                    .real-count {
                        font-size: 12px;
                        color: #8c8c8c;
                        text-decoration-line: line-through;
                    }

                    .dist-count {
                        font-weight: bold;
                        color: #41b294;
                    }

                }

                &-right {
                    display: flex;
                    align-items: center;

                    .text-star {
                        color: #f6ba35;
                        font-weight: bold;
                    }

                    .color-card-title {
                        font-size: 12px;
                        color: #8c8c8c;
                    }
                }
            }
        }
    }

    .all-course {
        h6 {
            color: #000;
            text-decoration: none;
            font-size: 20px;
            margin-top: 48px;
        }
        .course-reference {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px 10px;
            padding: 0px 50px;
            margin-bottom: 50px;
            &-tabnet {
                grid-template-columns: repeat(3, 1fr);
            }
            &-mobile {
                grid-template-columns: repeat(1, 1fr);
            }
        }

    }


}