.information-page {

    .info-block-1 {
        background-position: 50%;
        padding: 150px 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(../../assets/img-info-6.png);

        @keyframes img-infor {
            0% {
                -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
            }

            50% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
            }
        }

        h5,
        h2,
        p {
            text-align: center;
            color: #fff;
        }

        h5 {
            color: #41b294;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 20px;
        }

        h2 {
            color: #f6ba35;
            font-size: 40px;
            font-weight: 600;
        }

        p {
            font-size: 18px;
        }
    }

    .info-block-2 {
        padding: 0 50px;

        .list-info {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 50px;
            padding: 50px 0px;

            &.list-info-mobile {
                gap: 5px;

                .item-infor {
                    flex-direction: column;

                    .img-logo {
                        order: 1;
                    }

                    .img-content {
                        order: 2;
                    }
                }
            }

            .item-infor {
                display: flex;
                justify-content: space-evenly;
                flex: 1;

                &.item-infor-1,
                &.item-infor-3 {
                    .img-logo {
                        order: 2;

                    }

                    .img-content {
                        order: 1;
                    }
                }

                .img-logo {
                    width: 100%;
                    height: 300px;
                    flex: 2.5;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        animation: img-infor 3s linear infinite;
                    }
                }

                .item-content {
                    flex: 3;

                    .title-infor {
                        text-transform: uppercase;
                        font-size: 20px;
                        font-weight: 700;
                        color: #41b294;
                    }

                    .header-infor {
                        color: #012025;
                        font-size: 40px;
                        font-weight: 700;
                    }

                    .desc-infor {
                        max-width: 735px;
                        color: #8c8c8c;
                        line-height: 2.2;

                        span {
                            font-size: calc(60px + .75vw);
                            line-height: 40px;
                            color: #cd5c5c;
                            float: left;
                            padding-top: 10px;
                            padding-right: 5px;
                        }

                    }
                }
            }
        }
    }
}